AUTH_SECRET= run this in terminal "npx auth secret"
NEXT_PUBLIC_CLIENT_API_BASE_URL="client side backend base url"
SERVER_API_BASE_URL="sever side backend base url"
COOKIE_NAME="cookie name"
AUTH_TRUST_HOST=true
AUTH_URL=front_domain_url